<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
</head>
<style>
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
        font: inherit;
    }

    img,
    picture,
    svg,
    video {
        display: block;
        max-width: 100%;
    }

    body {
        min-height: 100vh;
        font-family: "Roboto", sans-serif;
    }

    /* style signup */
    .signup {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f5f5f5;
    }

    .signup__container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .signup__container h1 {
        margin-bottom: 20px;
        font-size: 2rem;
        text-align: center;
    }

    .signup__container form {
        display: flex;
        flex-direction: column;
    }

    .signup__container form label {
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .signup__container form input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .signup__container form button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #333;
        color: #fff;
        font-size: 1.2rem;
        cursor: pointer;
    }

    .signup__container form button:hover {
        background: #555;
    }

    .signup__container form a {
        text-align: center;
        font-size: 1.2rem;
        text-decoration: none;
        color: #333;
    }

    .signup__container form a:hover {
        color: #555;
    }

    .signup__registerButton {
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: black;
        font-size: 1.2rem;
        cursor: pointer;
        display: block;
        text-decoration: none;
    }
</style>

<body>
    <!-- form signup -->
    <div class="signup">
        <div class="signup__container">
            <h1>Đăng Ký</h1>
            <form action="">
                <h5>Email</h5>
                <input type="text" class="input-signup-username" />
                <h5>Password</h5>
                <input type="password" class="input-signup-password" />
                <button type="submit" class="signup__signInButton">Đăng Ký</button>
            </form>
            <a href="./login.html" class="signup__registerButton">Đăng nhập</a>
        </div>
    </div>
    <script>
        // validation form register and register user local storage
        const inputUsernameRegister = document.querySelector(".input-signup-username");
        const inputPasswordRegister = document.querySelector(".input-signup-password");
        const btnRegister = document.querySelector(".signup__signInButton");

        // validation form register and register user local storage

        btnRegister.addEventListener("click", (e) => {
            e.preventDefault();
            if (
                inputUsernameRegister.value === "" ||
                inputPasswordRegister.value === ""
            ) {
                alert("vui lòng không để trống");
            } else {
                // array user
                const user = {
                    username: inputUsernameRegister.value,
                    password: inputPasswordRegister.value,
                };
                let json = JSON.stringify(user);
                localStorage.setItem(inputUsernameRegister.value, json);
                alert("Đăng Ký Thành Công");
                window.location.href = "login.html";
            }
        });
    </script>
</body>

</html>